views/index.jade
extends layout

block content
  section.splash
    span.splash-icon.code
      i.icon-code
      | Code
    span.splash-filler and
    span.splash-icon.design
      i.icon-brush
      | Design
    span.splash-filler.splash-block for the
    strong.splash-mega Modern Web
  section.about
    div.fixed-content
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, fugit, error, beatae maxime ab saepe cumque dolores vitae nisi nemo a eveniet dolorem voluptates odit repellat iusto harum nulla porro?
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic, voluptatum, ipsum, sed, facilis odio fugit distinctio eum nam corrupti cupiditate nihil explicabo officiis veniam consequatur saepe. Dicta aliquid quibusdam earum?

index.html
<!DOCTYPE html>
<html lang="en-us" class="no-js">
    <head>
        <meta charset="UTF-8">
        <title>Michael Martin-Smucker: Code and Design for the Modern Web</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/modernizr.js"></script>
        <script>
            yepnope({
                test: Modernizr.mq('only all'),
                nope: ['js/respond.js']
            });
        </script>
    </head>
    <body>
        <header class="global-head">
            <h1 class="fixed-content logo"><a class="logo-link" href="/">MLMS</a></h1>
        </header>
        <nav class="navbar">
            <ul class="navbar-list clearfix">
                <li class="navbar-item"><a class="navbar-link" href="/"><i class="navbar-icon icon-home"></i><span class="navbar-text">Home</span></a></li>
                <li class="navbar-item"><a class="navbar-link" href="/portfolio.php"><i class="navbar-icon icon-pictures"></i><span class="navbar-text">Portfolio</span></a></li>
                <li class="navbar-item"><a class="navbar-link" href="/blog.php"><i class="navbar-icon icon-pencil"></i><span class="navbar-text">Blog</span></a></li>
                <li class="navbar-item"><a class="navbar-link" href="/contact.php"><i class="navbar-icon icon-envelope-alt"></i><span class="navbar-text">Contact</span></a></li>
            </ul>
        </nav>
        <section class="splash">
            <span class="splash-icon code"><i class="icon-code"></i> Code</span>
            <span class="splash-filler">and</span>
            <span class="splash-icon design"><i class="icon-brush"></i> Design</span>
            <span class="splash-filler splash-block">for the</span>
            <strong class="splash-mega">Modern Web</strong>
        </section>
        <section class="about">
            <div class="fixed-content">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, fugit, error, beatae maxime ab saepe cumque dolores vitae nisi nemo a eveniet dolorem voluptates odit repellat iusto harum nulla porro?</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic, voluptatum, ipsum, sed, facilis odio fugit distinctio eum nam corrupti cupiditate nihil explicabo officiis veniam consequatur saepe. Dicta aliquid quibusdam earum?</p>
            </div>
        </section>
        <script src="js/jquery.js"></script>
        <script src="js/custom.js"></script>
    </body>
</html>
